NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXN0YWxsaW9uLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nOXNi0OIaiBT9NExVifj0TeRmyl7TNjcgy5U92wI4s
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASwmJcT56V0yAr40VUYDlaoPonHugoYNVhu11LP8sOh367GTQcediP1RkDpkqrbeKBYpa-aZGxrIcCVX
NEXT_PUBLIC_PAYPAL_CURRENCY=USD
#(for sandbox only) NEXT_PUBLIC_PAYPAL_BUYER_COUNTRY=US
PAYPAL_CLIENT_ID=ASwmJcT56V0yAr40VUYDlaoPonHugoYNVhu11LP8sOh367GTQcediP1RkDpkqrbeKBYpa-aZGxrIcCVX
PAYPAL_CLIENT_SECRET=EFsjJsRB7rnXghcrHOvNkxOAD4uSu8OKT2rOfgZa9b4I-PJRnmpzo3k1Lq0KvscqgBQKFm7yKmyBBiOf
PAYPAL_ENVIRONMENT=live
PAYPAL_BRAND_NAME=Morale
ALLOWED_EMAIL_DOMAIN=teambespin.us
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAIN=teambespin.us